VITE_SUPABASE_PROJECT_ID="jrbopzvtdulzqqjhjokx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYm9wenZ0ZHVsenFxamhqb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDkxMTAsImV4cCI6MjA2Mjg4NTExMH0.QNGXnGNyXO6pB3pcjBjQYhYqnLWgHcVKilRrs7bEdEw"
VITE_SUPABASE_URL="https://jrbopzvtdulzqqjhjokx.supabase.co"
